
Agenda: 

     - software methodology 
     - Waterfall method - 1% 
     - Agile method - 99%

 Q: Which software method did you implement in your project?

       - Agile 

 Q: Do you prefer the Waterfall method or the Agile method? 

==============================================

SDLC -> the steps to build software

testings in IT -> Each person in SDLC process is performing different types of testings. 


Question: rule/method: how to work? 
                  
                  - work together or separately? 
                  - plans?leader?  
                  - meetings? 

standard answer for all the IT companies? 

- software method : Waterfall , WW2(1940s)

Waterfall: 1. take the SDLC step by step 
           2. there is no going back to the previous step 


===================================
2000 -> Agile method

17 developers: 0. welcome changes : as long as the client wants to update the req, it's gonna be updated 
               1. communication 
               2. involve the client during the SDLC 
               3. put the project on the market faster 


Agile : fast 

software method that is used by most of the IT companies now days


==========================
Do you prefer the Waterfall method or the Agile method? 

   - Both has advantages & disadvantages 

   - waterfall : suitable for clear req , small project 

   - Agile: can handle even the complected projects
            frequently releasing the app
            invite the client to get feedback in a short time












